<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<meta name="viewport", content="device-width, initial-scale=1.0">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

	<link rel="stylesheet" href="css/bootstrap.css">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 

	<link href="https://fonts.googleapis.com/css?family=Lato|Oswald" rel="stylesheet">

	<title>Mochi - MarahuyoGuides</title>

	<style>

	/* -- UNIVERSAL STYLING -- */

	* {
		box-sizing: border-box;
		margin: 0px;
	}

	/* -- BEGIN GENERAL TEXT STYLING -- */

	body {
		padding-top:50px;
	}

	h1 {
		font-family: 'Oswald', sans-serif;
		font-weight: bold;
	}

	h2 {
		font-family:'Lato', sans-serif;
	}

	h3 {
		font-family:'Lato', sans-serif;
	}

	p {
		font-family:'Lato', sans-serif;
		font-weight: lighter;
	}

	a {
		font-family:'Lato', sans-serif;
	}

	.btn {
		color: #FFFFFF;
		background-color: #0B111E;
		border: 1px solid white;
	}

	.btn:hover {
		color: #8B9DC3;
	}

	/* -- END GENERAL TEXT STYLING -- */

	/* -- BEGIN NAVBAR STYLING -- */

	.navbar-brand {
		color: #0B111E;
		font-family:'Oswald', sans-serif;
		font-weight: bold;
		font-size: 25px;
	}

	.navbar {
		background-color: #0B111E;
	}

/* -- END NAVBAR STYLING -- */

/* -- BEGIN BODY SECTION STYLING -- */

	.landingimg {
		height:100%;
		width: 100%;
		transition: .5s ease; /*added */
  		backface-visibility: hidden;
  		opacity: 1;
  		display: inline-block; /*end added*/
	}

	.abouttext {
		padding: 10px;
	}

	.abouttext {
		padding: 15px;
	}

	.about {
		padding:20px;
	}

	.expimg {
		border-radius: 10px;
	}

	/* -- END STYLING OF ABOUT SECTION -- */

	/* -- BEGIN STYLING OF FOOTER -- */

	footer {
		background-color: #0B111E;
		padding-bottom:5px;
	}

	.social li {
		background: none repeat scroll 0 0 #3B5998;
		border: 2px solid #B5B5B5;
		-webkit-border-radius: 50%;
		-moz-border-radius: 50%;
		-o-border-radius: 50%;
		-ms-border-radius: 50%;
		border-radius: 50%;
		float: left;
		height: 36px;
		line-height: 36px;
		margin: 0 8px 0 0;
		padding: 0;
		text-align: center;
		width: 36px;
		transition: all 0.5s ease 0s;
		-moz-transition: all 0.5s ease 0s;
		-webkit-transition: all 0.5s ease 0s;
		-ms-transition: all 0.5s ease 0s;
		-o-transition: all 0.5s ease 0s;
	}

	.social li:hover {
		transform: scale(1.15) rotate(360deg);
		-webkit-transform: scale(1.1) rotate(360deg);
		-moz-transform: scale(1.1) rotate(360deg);
		-ms-transform: scale(1.1) rotate(360deg);
		-o-transform: scale(1.1) rotate(360deg);
	}

	.social li a {
		color: #EDEFF1;
	}

	.social li:hover {
		border: 2px solid #2c3e50;
		background: #0B111E;
	}

	.social li a i {
		font-size: 16px;
		margin: 0 0 0 5px;
		color: #FFFFFF !important;
	}

	/* -- END STYLING OF FOOTER -- */

	</style>

</head>
<body>

	<!-- BEGIN NAVBAR HEADER -->

		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="capstone1day7_sioco.html" style="color:#FFFFFF">MarahuyoGuides</a>
				</div> <!--THIS DIV IS THE WHOLE NAVBAR HEADER -->

				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="capstone1day7_sioco.html" style="color:#FFFFFF">Home</a></li> <!--THESE ARE THE LINK BUTTONS -->
						<li><a href="capstone1day7_siocoAbout.html" style="color:#FFFFFF">About</a></li>
						<li><a href="capstone1day7_siocoDiscover.html" style="color:#FFFFFF">Discover</a></li>
						<li class="dropdown">
								<a href="capstone1day7_siocoDiscover.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="caret" style="color:#FFFFFF"></span></a>
								<ul class="dropdown-menu">
									<li><a href="capstone1day7_siocoKaizen.html">Kaizen</a></li>
									<li><a href="capstone1day7_siocoOmotenashi.html">Omotenashi</a></li>
									<li><a href="capstone1day7_siocoKodawari.html">Kodawari</a></li>
								</ul>
						</li>
						<li class="active"><a href="capstone1day7_siocoExperience.html">Experience</a></li>
						<li class="dropdown">
								<a href="capstone1day7_siocoExperience.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="caret" style="color:#FFFFFF"></span></a>
								<ul class="dropdown-menu">
									<li><a href="capstone1day7_siocoIkebana.html">Ikebana</a></li>
									<li><a href="capstone1day7_siocoKendo.html">Kendo</a></li>
									<li><a href="capstone1day7_siocoArchery.html">Kyudo</a></li>
									<li><a href="capstone1day7_siocoRyokan.html">Ryokan</a></li>
									<li><a href="capstone1day7_siocoKaiseki.html">Kaiseki</a></li>
									<li><a href="capstone1day7_siocoShinkansen.html">Shinkansen</a></li>
									<li><a href="capstone1day7_siocoMochi.html">Mochi</a></li>
									<li><a href="capstone1day7_siocoSushi.html">Sushi</a></li>
								</ul>
							</li>
					</ul>
				</div>
			</div>
		</nav>

<!-- END NAVBAR DEFAULT or SITE HEADER-->

<!-- BEGIN BODY -->

<!-- BEGIN SECTION ABOUT LANDING -->
	
	<div class="container-fluid">
		<div class="row">
			<img class="landingimg img-responsive" src="mochi.png">
		</div>
	</div>

	<div class="container">
		<div class="row">
				<div class="abouttext">
					<h1 style="text-align:center">HISTORY</h1>
						<br>
					<p style="text-align:justify">Mochi (Japanese: 餅, もち) is Japanese rice cake made of mochigome, a short-grain japonica glutinous rice. The rice is pounded into paste and molded into the desired shape. In Japan it is traditionally made in a ceremony called mochitsuki. While also eaten year-round, mochi is a traditional food for the Japanese New Year and is commonly sold and eaten during that time. Mochi is a multicomponent food consisting of polysaccharides, lipids, protein and water. Mochi has a heterogeneous structure of amylopectin gel, starch grains, and air bubbles. This rice is characterized by its lack of amylose in the starch and is derived from short or medium japonica rices. The protein concentration of the rice is higher than that of normal short-grain rice, and the two also differ in amylose content. In mochi rice, the amylose content is negligible, which results in its gel-like consistency.</p>

					<p style="text-align:justify">The exact origin of mochi has yet to be confirmed. The first mochitsuki ceremony occurred after the Kami are said to have descended to Earth, which was following the birth of rice cultivation in Yamato during the Yayoi period (300 BC-300 AD). Red rice was the original variation used in the production of mochi. At this time, mochi was eaten exclusively by the Emperor and nobles due to its status as an omen of good fortune. During the Japanese Heian period (794-1192), mochi was used as a "food for the gods" and in religious offerings in Shinto rituals performed by aristocrats. In addition to good fortune, mochi was also known as a talisman for happy marriages. The first recorded accounts of mochi being used as a part of New Year’s festivities are from the Japanese Heian period (794-1185). The nobles of the Imperial Court believed that long strands of freshly made mochi symbolized long life and well-being, while dried mochi helped strengthen one’s teeth. Accounts of mochi can also be found in the oldest Japanese novel, “The Tale of Genji.”</p>

					<small>Sourced from: Wikipedia Commons --- Image Created from: Canva</small>
				</div>
		</div>
	</div>

<!-- END SECTION ABOUT LANDING -->

<!-- BEGIN SECTION ABOUT -->

	<br>
	<hr class="grey">
	<br>
	<h1 style="text-align: center">WHERE TO GO</h1>
	<br>
	<br>
	<div class="container">
		<div class="row">
			  <div class="col-sm-6 col-md-6">
				<img class="expimg img-responsive" src="mochipound.jpg" alt="..."><small>Sourced from: Google Images</small></div>
			<div class="col-sm-6 col-md-6">

				<h2><a href="https://en.yelp.com.ph/biz/%E4%B8%AD%E8%B0%B7%E5%A0%82-%E5%A5%88%E8%89%AF%E5%B8%82-2">Nakatanidou Mochi</a></h2>

				<p style="font-weight: bold">29 Hashimotocho Nara, 630-8217, Japan</p>

				<p>There's no way other way of going about it, mochi is amazing. It gets even more amazing when you get a show out of it. In Nakatanidou, these mochi artisans are consistently putting on a show for thousands of tourists and locals passing by their subtle shop, by their not so subtle performance.</p>

				<p>Watch as these artisans craft mochi before you, making sure every detail of the process is perfect just as they envision it. They've been doing this for a while now. Just 24 years, you know, some form of dedication. </p>

			    <p><a href="https://www.google.com.ph/maps/place/Nakatanidou/@34.6819414,135.8289186,15z/data=!4m2!3m1!1s0x0:0xca16527bbdfdc288?sa=X&ved=0ahUKEwilioDBrKnZAhUIFJQKHSTpBBgQ_BIIsAEwDg" class="btn btn-block" role="button">Locate</a></p>
			</div>
		</div>
	</div>

<!-- END SECTION ABOUT -->

<!-- BEGIN JAVASCRIPT -->

	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

	<script type="text/javascript" src="js/bootstrap.min.js"></script>

<!-- END OF JAVASCRIPT -->


<!-- BEGIN FOOTER -->
<footer>
	<hr class="grey">
	    <div class="footer navbar-bottom" id="footer">	        
	        <div class="container">
	        	<div class="row">
		           <p class="pull-left" style="color:#ffffff"> Copyright &copy Miguel Martin Sioco 2018. <bold>MarahuyoGuides</bold>.</p>
		            	<div class="pull-right">
		                	<ul class="social">
			                   <li><a href="https://www.facebook.com/miguelmartin.sioco"><i class="fa fa-facebook"></i></a></li>
			                    <li> <a href="https://www.instagram.com/miguelsioco/"><i class="fa fa-instagram"></i></a></li>
			                    <li> <a href="https://www.linkedin.com/in/miguelmartinsioco/"><i class="fa fa-linkedin"></i></a></li>
		                	</ul>
		                	<br>
		            	</div>
	        	</div>
	    	</div>
	    </div>
</footer>

	

	<!-- CLOSE FOOTER -->

</body>
</html>