<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<meta name="viewport", content="device-width, initial-scale=1.0">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

	<link rel="stylesheet" href="css/bootstrap.css">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 

	<link href="https://fonts.googleapis.com/css?family=Lato|Oswald" rel="stylesheet">

	<title>Omotenashi - MarahuyoGuides</title>

	<style>

	/* -- UNIVERSAL STYLING -- */

	* {
		box-sizing: border-box;
		margin: 0px;
	}

		/* -- BEGIN GENERAL TEXT STYLING -- */

	body {
		padding-top:50px;
	}

	h1 {
		font-family: 'Oswald', sans-serif;
		font-weight: bold;
	}

	h2 {
		font-family:'Lato', sans-serif;
	}

	p {
		font-family:'Lato', sans-serif;
		font-weight: lighter;
	}

	a {
		font-family:'Lato', sans-serif;
	}

	.btn {
		color: #FFFFFF;
		background-color: #0B111E;
		border: 1px solid white;
	}

	.btn:hover {
		color: #8B9DC3;
	}

		/* -- END GENERAL TEXT STYLING -- */

	/* -- BEGIN NAVBAR STYLING -- */

	.navbar-brand {
		color: #0B111E;
		font-family:'Oswald', sans-serif;
		font-weight: bold;
		font-size: 25px;
	}

	.navbar {
		background-color: #0B111E;
	}

				/* -- END NAVBAR STYLING -- */

/* -- BEGIN BODY SECTION STYLING -- */


	.landingimg {
		height:100%;
		width: 100%;
		transition: .5s ease; /*added */
  		backface-visibility: hidden;
  		opacity: 1;
  		display: inline-block; /*end added*/
	}

	.abouttext {
		padding: 15px;
	}

	.about {
		padding:20px;
	}

	.expimg {
		border-radius: 10px;
	}

		/* -- END STYLING OF ABOUT SECTION -- */

		/* -- BEGIN STYLING OF FOOTER -- */

	footer {
		background-color: #0B111E;
		padding-bottom:5px;
	}

	.social li {
		background: none repeat scroll 0 0 #3B5998;
		border: 2px solid #B5B5B5;
		-webkit-border-radius: 50%;
		-moz-border-radius: 50%;
		-o-border-radius: 50%;
		-ms-border-radius: 50%;
		border-radius: 50%;
		float: left;
		height: 36px;
		line-height: 36px;
		margin: 0 8px 0 0;
		padding: 0;
		text-align: center;
		width: 36px;
		transition: all 0.5s ease 0s;
		-moz-transition: all 0.5s ease 0s;
		-webkit-transition: all 0.5s ease 0s;
		-ms-transition: all 0.5s ease 0s;
		-o-transition: all 0.5s ease 0s;
	}

	.social li:hover {
		transform: scale(1.15) rotate(360deg);
		-webkit-transform: scale(1.1) rotate(360deg);
		-moz-transform: scale(1.1) rotate(360deg);
		-ms-transform: scale(1.1) rotate(360deg);
		-o-transform: scale(1.1) rotate(360deg);
	}

	.social li a {
		color: #EDEFF1;
	}

	.social li:hover {
		border: 2px solid #2c3e50;
		background: #0B111E;
	}

	.social li a i {
		font-size: 16px;
		margin: 0 0 0 5px;
		color: #FFFFFF !important;
	}

	/* -- END STYLING OF FOOTER -- */

	</style>

</head>
<body>

	<!-- BEGIN JAVASCRIPT -->

	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	

	<!-- END OF JAVASCRIPT -->

	<!-- BEGIN NAVBAR HEADER -->

		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="capstone1day7_sioco.html" style="color:#FFFFFF">MarahuyoGuides</a>
				</div> <!--THIS DIV IS THE WHOLE NAVBAR HEADER -->

				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="capstone1day7_sioco.html" style="color:#FFFFFF">Home</a></li> <!--THESE ARE THE LINK BUTTONS -->
						<li><a href="capstone1day7_siocoAbout.html" style="color:#FFFFFF">About</a></li>
						<li class="active"><a href="capstone1day7_siocoDiscover.html">Discover</a></li>
						<li class="dropdown">
								<a href="capstone1day7_siocoDiscover.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="caret" style="color:#FFFFFF"></span></a>
								<ul class="dropdown-menu">
									<li><a href="capstone1day7_siocoKaizen.html">Kaizen</a></li>
									<li><a href="capstone1day7_siocoOmotenashi.html">Omotenashi</a></li>
									<li><a href="capstone1day7_siocoKodawari.html">Kodawari</a></li>
								</ul>
						</li>
						<li><a href="capstone1day7_siocoExperience.html" style="color:#FFFFFF">Experience</a></li>
						<li class="dropdown">
								<a href="capstone1day7_siocoExperience.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="caret" style="color:#FFFFFF"></span></a>
								<ul class="dropdown-menu">
									<li><a href="capstone1day7_siocoIkebana.html">Ikebana</a></li>
									<li><a href="capstone1day7_siocoKendo.html">Kendo</a></li>
									<li><a href="capstone1day7_siocoArchery.html">Kyudo</a></li>
									<li><a href="capstone1day7_siocoRyokan.html">Ryokan</a></li>
									<li><a href="capstone1day7_siocoKaiseki.html">Kaiseki</a></li>
									<li><a href="capstone1day7_siocoShinkansen.html">Shinkansen</a></li>
									<li><a href="capstone1day7_siocoMochi.html">Mochi</a></li>
									<li><a href="capstone1day7_siocoSushi.html">Sushi</a></li>
								</ul>
							</li>
					</ul>
				</div>
			</div>
		</nav>

<!-- END NAVBAR DEFAULT or SITE HEADER-->

<!-- BEGIN BODY -->

<!-- BEGIN SECTION ABOUT LANDING -->
	
	<div class="container-fluid">
		<div class="row">
			<img class="landingimg img-responsive" src="omotenashiexp.jpg">
		</div>
	</div>

	<div class="container">
		<div class="row">
				<div class="abouttext">
					<h1 style="text-align:center">DISCOVER</h1>
						<br>
					<p style="text-align:justify">More and more people are picking up the term Omotenashi nowadays, thanks to Christel Takigawa, the Tokyo 2020 Bib Ambassador, who presented an eloquent speech to the International Olympic Committee last September emphasizing omotenashi – with each syllable uttered with precision, she  intrigued the world with the Japanese way of receiving guests. Indeed, omotenashi is Japanese hospitality. “Omote” means public face – an image you wish to present to outsiders. “Nashi” means nothing. Combining them means every service is from the bottom of the heart – honest, no hiding, no pretending. There is no surprise, then, that the spirit has its root in tea ceremony where tea masters face the audiences and make tea in front of them. Everything is open and clear. The idea is also largely defined by the poem by respectable tea master Sen no Rikyu: “Though you wipe your hands and brush off the dust and dirt from the vessels, what is the use of all this fuss if the heart is still impure?” Omotenashi, therefore, does not ask for flawless skills, but a pure heart – which leads back to these keywords: serve wholeheartedly.</p>

					<p style="text-align:justify">Some examples of the omotenashi that you might experience in Japan are. A taxi driver automatically opens and closes the door for their passengers. A toothpick nicely wedged between the indentation of a pair of wooden chopsticks. Even the umbrella and bag holders placed within hand’s reach at a Japanese ATM. The cleaners of the Shinkansen, bowing to the passengers as they rush to clean the cars is also a famous expression of omotenashi. Visiting a Japanese department store opening in the morning is a ceremonial experience displaying omotenashi at its finest. Every staff bows as you enter. The Japanese sense of hospitality is exemplified by a deeply rooted pride and effort in welcoming visitors to one’s business. Many historians trace the roots of omotenashi all the way back to the traditional Japanese tea ceremony. Therefore, if the Japanese exhibit exquisite omotenashi, they are expected to provide a service without expecting anything in return.</p>

					<small>Sourced from: https://guide.michelin.sg/en/omotenashi and http://cotoacademy.com/omotenashi/ ---- Image Created from: Canva</small>
				</div>
		</div>
	</div>

<!-- END SECTION ABOUT LANDING -->

<!-- BEGIN SECTION ABOUT -->

	<br>
	<hr class="grey">
	<br>
	<h1 style="text-align: center">EXPERIENCE</h1>
	<br>
	<br>
	<div class="container about">
		<div class="row">
			<div class="col-sm-6 col-md-6">
				<img class="expimg img-responsive" src="omoten.jpg" alt="..."><small>Image is sourced from: Google Images.</small></div>
			<div class="col-sm-6 col-md-6">
				<h2>Ryokan<small> /.stay</small></h2>
				<p style="text-align: justify;">If one wants to experience what Omotenashi really is, then Ryokans are definitely the way to go. It's not just that the inns look beautiful and that it has the capability to transport you back in time. But it's way more than that. You can expect a service you most probably haven't experienced before.</p>
			    <p><a href="capstone1day7_siocoRyokan.html" class="btn" role="button">Learn More</a></p>
			</div>
		</div>
	</div>

	<br>

	<div class="container about">
		<div class="row">
			<div class="col-sm-6 col-md-6">
				<img class="expimg img-responsive" src="kaiseki.jpg" alt="..."><small>Image is sourced from: Google Images. Property of Sara Pretelli.</small></div>
			 <div class="col-sm-6 col-md-6">
			    <h2>Kaiseki<small> /.eat</small></h2>
			    <p style="text-align: justify;">Just like Ryokans, Kaisekis gives tourists and travellers a glimpse into the past. But as you can expect, it's more than just a meal with impeccable service. You'll start realizing once you sit down at the table, besides the fact that it's pretty difficult to sit the way they do, that you're in for a pretty nice, and awesome treat.</p>
			    <p><a href="capstone1day7_siocoKaiseki.html" class="btn" role="button">Learn More</a></p>
			</div>
		</div>
	</div>

	<div class="container about">
		<div class="row">
			<div class="col-sm-6 col-md-6">
				<img class="expimg img-responsive" src="rideshinkansen.jpg" alt="...">
			<small>Image is sourced from: Google Images.</small></div>
			 <div class="col-sm-6 col-md-6">
			    <h2>Shinkansen<small> /.ride</small></h2>
			    <p style="text-align: justify;">You might be wondering, a train, what the heck is it doing in a list for impeccable service? Well, to be honest with you, if you ever need to verify the value of service in the Japanese culture, look no further than observing the operations of the train stations, most especially the Shinkansen. From the arrivals, to the cleanliness, to the management of the lines, you'll be pretty awestrucked at just how everything is thoughtfully planned out.</p>
			    
			    <p><a href="capstone1day7_siocoShinkansen.html" class="btn" role="button">Learn More</a></p>
			</div>
		</div>
	</div>

<!-- END SECTION ABOUT -->


<!-- BEGIN FOOTER -->
<footer>
	<hr class="grey">
	    <div class="footer navbar-bottom" id="footer">	        
	        <div class="container">
	        	<div class="row">
		           <p class="pull-left" style="color:#ffffff"> Copyright &copy Miguel Martin Sioco 2018. <bold>MarahuyoGuides</bold>.</p>
		            	<div class="pull-right">
		                	<ul class="social">
			                   <li><a href="https://www.facebook.com/miguelmartin.sioco"><i class="fa fa-facebook"></i></a></li>
			                    <li> <a href="https://www.instagram.com/miguelsioco/"><i class="fa fa-instagram"></i></a></li>
			                    <li> <a href="https://www.linkedin.com/in/miguelmartinsioco/"><i class="fa fa-linkedin"></i></a></li>
		                	</ul>
		                	<br>
		            	</div>
	        	</div>
	    	</div>
	    </div>
</footer>

	<!-- CLOSE FOOTER -->

</body>
</html>