<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<meta name="viewport", content="device-width, initial-scale=1.0">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

	<link rel="stylesheet" href="css/bootstrap.css">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 

	<link href="https://fonts.googleapis.com/css?family=Lato|Oswald" rel="stylesheet">

	<title>Ryokan - MarahuyoGuides</title>

	<style>

	/* -- UNIVERSAL STYLING -- */

	* {
		box-sizing: border-box;
		margin: 0px;
	}

	/* -- BEGIN GENERAL TEXT STYLING -- */

	body {
		padding-top:50px;
	}

	h1 {
		font-family: 'Oswald', sans-serif;
		font-weight: bold;
	}

	h2 {
		font-family:'Lato', sans-serif;
	}

	h3 {
		font-family:'Lato', sans-serif;
	}

	p {
		font-family:'Lato', sans-serif;
		font-weight: lighter;
	}

	a {
		font-family:'Lato', sans-serif;
	}

	.btn {
		color: #FFFFFF;
		background-color: #0B111E;
		border: 1px solid white;
	}

	.btn:hover {
		color: #8B9DC3;
	}

		/* -- END GENERAL TEXT STYLING -- */

	/* -- BEGIN NAVBAR STYLING -- */


	.navbar-brand {
		color: #0B111E;
		font-family:'Oswald', sans-serif;
		font-weight: bold;
		font-size: 25px;
	}

	.navbar {
		background-color: #0B111E;
	}

			/* -- END NAVBAR STYLING -- */

/* -- BEGIN BODY SECTION STYLING -- */

	.landingimg {
		height:100%;
		width: 100%;
		transition: .5s ease; /*added */
  		backface-visibility: hidden;
  		opacity: 1;
  		display: inline-block; /*end added*/
	}


	.abouttext {
		padding: 15px;
	}

	.about {
		padding:20px;
	}

	.thumbnail {
		height: 100%;
	}

	.thumbnail img {
    	height:250px;
    	width:400px;
	}

	/*.row.display-flex {
		display: flex;
		flex-wrap: wrap;

	}*/

		/* -- END STYLING OF ABOUT SECTION -- */

		/* -- BEGIN STYLING OF FOOTER -- */

	footer {
		background-color: #0B111E;
		padding-bottom:5px;
	}

	.social li {
		background: none repeat scroll 0 0 #3B5998;
		border: 2px solid #B5B5B5;
		-webkit-border-radius: 50%;
		-moz-border-radius: 50%;
		-o-border-radius: 50%;
		-ms-border-radius: 50%;
		border-radius: 50%;
		float: left;
		height: 36px;
		line-height: 36px;
		margin: 0 8px 0 0;
		padding: 0;
		text-align: center;
		width: 36px;
		transition: all 0.5s ease 0s;
		-moz-transition: all 0.5s ease 0s;
		-webkit-transition: all 0.5s ease 0s;
		-ms-transition: all 0.5s ease 0s;
		-o-transition: all 0.5s ease 0s;
	}

	.social li:hover {
		transform: scale(1.15) rotate(360deg);
		-webkit-transform: scale(1.1) rotate(360deg);
		-moz-transform: scale(1.1) rotate(360deg);
		-ms-transform: scale(1.1) rotate(360deg);
		-o-transform: scale(1.1) rotate(360deg);
	}

	.social li a {
		color: #EDEFF1;
	}

	.social li:hover {
		border: 2px solid #2c3e50;
		background: #0B111E;
	}

	.social li a i {
		font-size: 16px;
		margin: 0 0 0 5px;
		color: #FFFFFF !important;
	}

		/* -- END STYLING OF FOOTER -- */


	</style>

</head>
<body>

	<!-- BEGIN NAVBAR HEADER -->

		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="capstone1day7_sioco.html" style="color:#FFFFFF">MarahuyoGuides</a>
				</div> <!--THIS DIV IS THE WHOLE NAVBAR HEADER -->

				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="capstone1day7_sioco.html" style="color:#FFFFFF">Home</a></li> <!--THESE ARE THE LINK BUTTONS -->
						<li><a href="capstone1day7_siocoAbout.html" style="color:#FFFFFF">About</a></li>
						<li><a href="capstone1day7_siocoDiscover.html" style="color:#FFFFFF">Discover</a></li>
						<li class="dropdown">
								<a href="capstone1day7_siocoDiscover.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="caret" style="color:#FFFFFF"></span></a>
								<ul class="dropdown-menu">
									<li><a href="capstone1day7_siocoKaizen.html">Kaizen</a></li>
									<li><a href="capstone1day7_siocoOmotenashi.html">Omotenashi</a></li>
									<li><a href="capstone1day7_siocoKodawari.html">Kodawari</a></li>
								</ul>
						</li>
						<li class="active"><a href="capstone1day7_siocoExperience.html">Experience</a></li>
						<li class="dropdown">
								<a href="capstone1day7_siocoExperience.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="caret" style="color:#FFFFFF"></span></a>
								<ul class="dropdown-menu">
									<li><a href="capstone1day7_siocoIkebana.html">Ikebana</a></li>
									<li><a href="capstone1day7_siocoKendo.html">Kendo</a></li>
									<li><a href="capstone1day7_siocoArchery.html">Kyudo</a></li>
									<li><a href="capstone1day7_siocoRyokan.html">Ryokan</a></li>
									<li><a href="capstone1day7_siocoKaiseki.html">Kaiseki</a></li>
									<li><a href="capstone1day7_siocoShinkansen.html">Shinkansen</a></li>
									<li><a href="capstone1day7_siocoMochi.html">Mochi</a></li>
									<li><a href="capstone1day7_siocoSushi.html">Sushi</a></li>
								</ul>
							</li>
					</ul>
				</div>
			</div>
		</nav>

<!-- END NAVBAR DEFAULT or SITE HEADER-->

<!-- BEGIN BODY -->

<!-- BEGIN SECTION ABOUT LANDING -->
	
	<div class="container-fluid">
		<div class="row">
			<img class="landingimg img-responsive" src="ryokanhead.png">
		</div>
	</div>

	<div class="container">
		<div class="row">
				<div class="abouttext">
					<h1 style="text-align:center">HISTORY</h1>
						<br>
					<p style="text-align:justify">A ryokan (旅館) is a type of traditional Japanese inn that has existed since the eighth century A.D. during the Keiun period, in which the oldest hotel in the world, Nishiyama Onsen Keiunkan, was created in 705 A.D. Another old ryokan called Hōshi Ryokan was founded in 718 A.D and was also known as the world's second oldest hotel. Such inns also served travelers along Japan's highways. They typically feature tatami-matted rooms, communal baths, and other public areas where visitors may wear yukata and talk with the owner. Ryokan are difficult to find in Tokyo and other large cities because many are expensive compared to hotels, and Japanese people increasingly use hotels for urban tourism. Nonetheless, some major cities do have reasonably priced ryokan, with some costing as little as $40 a night. However, ryokan are more typically located in scenic areas, such as in the mountains or by the sea, and in recent years many ryokan have been redeveloped to their original style particularly by resort chain Hoshino Resorts, whose first ryokan opened in Karuizawa in 1914.</p>

					<p style="text-align:justify">Minshuku (民宿) are a budget version of ryokan, roughly equivalent to a British boarding house or a bed and breakfast. The facilities are similar to a hotel or may simply consist of spare rooms in a family home. Minshuku often serve as the only type of accommodation in towns or villages too small to warrant a dedicated hotel or ryokan. The overall experience is much the same, but the food is simpler, dining may be optional and is often communal, rooms do not usually have a private toilet, and guests may have to lay out their own bedding.</p>

					<small>Sourced from: Wikipedia Commons ---- Image Created from: Canva</small>
				</div>
		</div>
	</div>

<!-- END SECTION ABOUT LANDING -->

<!-- BEGIN SECTION ABOUT -->

	<br>
	<hr class="grey">
	<br>
	<h1 style="text-align: center">WHERE TO GO</h1>
	<br>
	<br>
	<div class="container">
		<div class="row display-flex">
			  <div class="col-sm-4 col-md-4">
			    <div class="thumbnail">
			      <img src="omotenashi.jpg" alt="...">
			      <div class="caption" style="text-align: justify;">
			        <h2><a href="http://www.gorakadan.com/en/gorakadan/index.html">Gora Kadan</a></h2>
			        <p style="font-weight: bold;">1300 Gora, Hakone, Ashigarashimo District, Kanagawa Prefecture 250-0408, Japan.</p>

			        <p>Gora Kadan is located in the resort town of Hakone. Home to sweeping views of Mt. Fuji and the lake facing it. Although there are several ryokans in the area, Gora Kadan remains the most popular choice in the area.</p>

			        <p>Their premium rooms come with it's own outdoor spaces and it's own open-air bath (onsen). In the morning, your dedicated attendant will bring your breakfast at a pre-arranged time to start your day.</p>

			        <p>If you're a stickler for luxury and the option of many facilities, Gora Kadan is your best bet. Please refer to the links provided for additional information and reference.</p>

			    	<p><a href="https://www.google.com/maps/place/Gora+Kadan/@35.246969,139.0463017,17z/data=!3m1!4b1!4m5!3m4!1s0x6019a1ff53f7ee81:0x410784da8b30792a!8m2!3d35.246969!4d139.0484904" class="btn btn-block" role="button">Locate</a></p>

			      </div>
			    </div>
			  </div>

			  <div class="col-sm-4 col-md-4">
			    <div class="thumbnail">
			      <img src="omotenashi22.jpg" alt="...">
			      <div class="caption" style="text-align: justify;">
			        <h2><a href="http://www.takaragawa.com/english.html">Takaragawa Onsen</a></h2>
			        <p style="font-weight: bold">1899 Fujiwara, Minakami-machi, Tone-gun, Gunma, 379-1721 Japan.</p>

			        <p>Ryokans are typically isolated in nature or at least made to be isolated in nature. With Takaragawa Onsen, you're not made to be isolated in nature, you are isolated in Gunma prefecture's nature, complete with a river and mountains.</p>

			        <p>Takaragawa Onsen has been voted as one the best onsen in the country. Expect to bathe in your own onsen with a beautiful view of the Takara river stream.</p>

			        <p>For those seeking an escape from the hustle and bustle of cities, make your way to the mountains of Gunma prefecture and visit Takaragawa Onsen. Please refer to the links provided for references.</p>
			        
			        <p><a href="https://www.google.com/maps/place/Takaragawa+Onsen+Osenkaku/@36.8476239,139.044851,17z/data=!3m1!4b1!4m5!3m4!1s0x601e3dfdbe3914d5:0xe7aa52d74d33b2c4!8m2!3d36.8476239!4d139.0470397" class="btn btn-block" role="button">Locate</a></p>
			      </div>
			    </div>
			  </div>

			  <div class="col-sm-4 col-md-4">
			    <div class="thumbnail">
			      <img src="omotenashi33.jpg" alt="...">
			      <div class="caption" style="text-align: justify;">
			        <h2><a href="https://www.aman.com/resorts/amanemu">Amanemu</a></h2>

			        <p style="font-weight: bold">2165 Hazako Hamajima-cho Shima-shi, Mie 517-0403, Japan.</p>

			        <p>For those seeking luxe options, Gora Kadan may seem like luxurious enough, but wait till you meet Amanemu.</p>

			        <p>Set within the Ise-Shima National park on the Kii peninsula, the resort commands an impressive view of the Ago bay. Amanemu has a total of 24 suites and 4 bedroom villas each featuring it's own expansive deck and private onsen.</p>

			        <p>We haven't even started with the food yet, but you get the idea. Amanemu is the ultra-luxe option for high-roller ryokan patrons. It is highly recommended for interested parties to contact the place first. Please do refer to the links provided for additional references.</p>


			        <p><a href="https://www.google.com/maps/place/Amanemu/@34.2946061,136.7948461,17z/data=!3m1!4b1!4m5!3m4!1s0x6005a987f3839915:0x580471e1d8dcfc7!8m2!3d34.2946061!4d136.7970348" class="btn btn-block" role="button">Locate</a></p>
			      </div>
			   </div>
			 </div>
		</div>
	</div>

<!-- END SECTION ABOUT -->

<!-- BEGIN JAVASCRIPT -->

	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

	<script type="text/javascript" src="js/bootstrap.min.js"></script>

<!-- END OF JAVASCRIPT -->


<!-- BEGIN FOOTER -->
<footer>
	<hr class="grey">
	    <div class="footer navbar-bottom" id="footer">	        
	        <div class="container">
	        	<div class="row">
		           <p class="pull-left" style="color:#ffffff"> Copyright &copy Miguel Martin Sioco 2018. <bold>MarahuyoGuides</bold>.</p>
		            	<div class="pull-right">
		                	<ul class="social">
			                   <li><a href="https://www.facebook.com/miguelmartin.sioco"><i class="fa fa-facebook"></i></a></li>
			                    <li> <a href="https://www.linkedin.com/in/miguelmartinsioco/"><i class="fa fa-instagram"></i></a></li>
			                    <li> <a href="https://www.linkedin.com/in/miguelmartinsioco/"><i class="fa fa-linkedin"></i></a></li>
		                	</ul>
		                	<br>
		            	</div>
	        	</div>
	    	</div>
	    </div>
</footer>

	

	<!-- CLOSE FOOTER -->

</body>
</html>