<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<meta name="viewport", content="device-width, initial-scale=1.0">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

	<link rel="stylesheet" href="css/bootstrap.css">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 

	<link href="https://fonts.googleapis.com/css?family=Lato|Oswald" rel="stylesheet">

	<title>Kendo - MarahuyoGuides</title>

	<style>

	/* -- UNIVERSAL STYLING -- */

	* {
		box-sizing: border-box;
		margin: 0px;
	}

	/* -- BEGIN GENERAL TEXT STYLING -- */

	body {
		padding-top:50px;
	}

	h1 {
		font-family: 'Oswald', sans-serif;
		font-weight: bold;
	}

	h2 {
		font-family:'Lato', sans-serif;
	}

	h3 {
		font-family:'Lato', sans-serif;
	}

	p {
		font-family:'Lato', sans-serif;
		font-weight: lighter;
	}

	a {
		font-family:'Lato', sans-serif;
	}

	.btn {
		color: #FFFFFF;
		background-color: #0B111E;
		border: 1px solid white;
	}

	.btn:hover {
		color: #8B9DC3;
	}

	/* -- END GENERAL TEXT STYLING -- */

	/* -- BEGIN NAVBAR STYLING -- */

	.navbar-brand {
		color: #0B111E;
		font-family:'Oswald', sans-serif;
		font-weight: bold;
		font-size: 25px;
	}

	.navbar {
		background-color: #0B111E;
	}

		/* -- END NAVBAR STYLING -- */

/* -- BEGIN BODY SECTION STYLING -- */

	.landingimg {
		height:100%;
		width: 100%;
		transition: .5s ease; /*added */
  		backface-visibility: hidden;
  		opacity: 1;
  		display: inline-block; /*end added*/
	}

	.abouttext {
		padding: 15px;
	}

	.about {
		padding:20px;
	}

	.thumbnail {
		height: 100%;
	}

	.thumbnail img {
    	height:250px;
    	width:400px;
	}

	.row.display-flex {
		display: flex;
		flex-wrap: wrap;

	}

		/* -- END STYLING OF ABOUT SECTION -- */

		/* -- BEGIN STYLING OF FOOTER -- */

	footer {
		background-color: #0B111E;
		padding-bottom:5px;
	}

	.social li {
		background: none repeat scroll 0 0 #3B5998;
		border: 2px solid #B5B5B5;
		-webkit-border-radius: 50%;
		-moz-border-radius: 50%;
		-o-border-radius: 50%;
		-ms-border-radius: 50%;
		border-radius: 50%;
		float: left;
		height: 36px;
		line-height: 36px;
		margin: 0 8px 0 0;
		padding: 0;
		text-align: center;
		width: 36px;
		transition: all 0.5s ease 0s;
		-moz-transition: all 0.5s ease 0s;
		-webkit-transition: all 0.5s ease 0s;
		-ms-transition: all 0.5s ease 0s;
		-o-transition: all 0.5s ease 0s;
	}

	.social li:hover {
		transform: scale(1.15) rotate(360deg);
		-webkit-transform: scale(1.1) rotate(360deg);
		-moz-transform: scale(1.1) rotate(360deg);
		-ms-transform: scale(1.1) rotate(360deg);
		-o-transform: scale(1.1) rotate(360deg);
	}

	.social li a {
		color: #EDEFF1;
	}

	.social li:hover {
		border: 2px solid #2c3e50;
		background: #0B111E;
	}

	.social li a i {
		font-size: 16px;
		margin: 0 0 0 5px;
		color: #FFFFFF !important;
	}

		/* -- END STYLING OF FOOTER -- */

	</style>

</head>
<body>

	<!-- BEGIN NAVBAR HEADER -->

		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="capstone1day7_sioco.html" style="color:#FFFFFF">MarahuyoGuides</a>
				</div> <!--THIS DIV IS THE WHOLE NAVBAR HEADER -->

				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="capstone1day7_sioco.html" style="color:#FFFFFF">Home</a></li> <!--THESE ARE THE LINK BUTTONS -->
						<li><a href="capstone1day7_siocoAbout.html" style="color:#FFFFFF">About</a></li>
						<li><a href="capstone1day7_siocoDiscover.html" style="color:#FFFFFF">Discover</a></li>
						<li class="dropdown">
								<a href="capstone1day7_siocoDiscover.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="caret" style="color:#FFFFFF"></span></a>
								<ul class="dropdown-menu">
									<li><a href="capstone1day7_siocoKaizen.html">Kaizen</a></li>
									<li><a href="capstone1day7_siocoOmotenashi.html">Omotenashi</a></li>
									<li><a href="capstone1day7_siocoKodawari.html">Kodawari</a></li>
								</ul>
						</li>
						<li class="active"><a href="capstone1day7_siocoExperience.html">Experience</a></li>
						<li class="dropdown">
								<a href="capstone1day7_siocoExperience.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="caret" style="color:#FFFFFF"></span></a>
								<ul class="dropdown-menu">
									<li><a href="capstone1day7_siocoIkebana.html">Ikebana</a></li>
									<li><a href="capstone1day7_siocoKendo.html">Kendo</a></li>
									<li><a href="capstone1day7_siocoArchery.html">Kyudo</a></li>
									<li><a href="capstone1day7_siocoRyokan.html">Ryokan</a></li>
									<li><a href="capstone1day7_siocoKaiseki.html">Kaiseki</a></li>
									<li><a href="capstone1day7_siocoShinkansen.html">Shinkansen</a></li>
									<li><a href="capstone1day7_siocoMochi.html">Mochi</a></li>
									<li><a href="capstone1day7_siocoSushi.html">Sushi</a></li>
								</ul>
							</li>
					</ul>
				</div>
			</div>
		</nav>

<!-- END NAVBAR DEFAULT or SITE HEADER-->

<!-- BEGIN BODY -->

<!-- BEGIN SECTION ABOUT LANDING -->
	
	<div class="container-fluid">
		<div class="row">
			<img class="landingimg img-responsive" src="kenhead.png">
		</div>
	</div>

	<div class="container">
		<div class="row">
				<div class="abouttext">
					<h1 style="text-align:center">HISTORY</h1>
						<br>
					<p style="text-align:justify">Kendo (剣道 kendō, lit. "sword way") is a modern Japanese martial art, which descended from swordsmanship (kenjutsu) and uses bamboo swords (shinai) and protective armour (bōgu). Today, it is widely practiced within Japan and many other nations across the world. Swordsmen in Japan established schools of kenjutsu (the ancestor of kendo), which continued for centuries and which form the basis of kendo practice today. The formal kendo exercises known as kata were developed several centuries ago as kenjutsu practice for warriors. They are still studied today, in a modified form. The introduction of bamboo practice swords (shinai) and armour (bōgu) to sword training is attributed to Naganuma Shirōzaemon Kunisato during the Shotoku Era (1711–1715). Naganuma developed the use of bōgu and established a training method using the shinai.</p>

					<p style="text-align:justify">Kendo (along with other martial arts) was banned in Japan in 1946 by the occupying powers. This was part of "the removal and exclusion from public life of militaristic and ultra nationalistic persons" in response to the wartime militarisation of martial arts instruction in Japan. The DNBK was also disbanded. Kendo was allowed to return to the curriculum in 1950 (first as "shinai competition" (竹刀競技 shinai kyōgi) and then as kendo from 1952).[11][12] The All Japan Kendo Federation (AJKF or ZNKR) was founded in 1952, immediately after Japan's independence was restored and the ban on martial arts in Japan was lifted. It was formed on the principle of kendo not as a martial art but as educational sport, and it has continued to be practiced as such to this day. The International Kendo Federation (FIK) was founded in April 1970; it is an international federation of national and regional kendo federations and the world governing body for kendo. The FIK is a non-governmental organisation, and its aim is to promote and popularise kendo, iaido and jodo. The International Martial Arts Federation (IMAF), established in Kyoto 1952, was the first international organisation after WWII to promote the development of martial arts worldwide. Today, IMAF includes kendo as one of the Japanese disciplines.</p>

					<small>Sourced from: Wikipedia Commons --- Image Created from: Canva</small>
				</div>
		</div>
	</div>

<!-- END SECTION ABOUT LANDING -->

<!-- BEGIN SECTION ABOUT -->

	<br>
	<hr class="grey">
	<br>
	<h1 style="text-align: center">WHERE TO GO</h1>
	<br>
	<br>
	<div class="container">
		<div class="row display-flex">
			  <div class="col-sm-4 col-md-4">
			    <div class="thumbnail">
			      <img src="kendo1.jpg" alt="...">
			      <div class="caption" style="text-align: justify;">
			        <h2><a href="https://www.samuraitrip07.com/">Samurai Trip</a></h2>
			        <p style="font-weight: bold;">Location shuffles between Tokyo and Kyoto, depends on Instructor's schedule. Please contact them for more information.</p>

			        <p>Before, Kendo was an isolated island in Japanese culture, with onl a few being lucky enough to actually train and experience the sport in it's cultural home. Cue Samurai Trip, a duo-team of passionate sportsmen bringing the heralded sport to newbies and enthusiasts.</p>

			        <p>Visitors will be treated to the overall Kendo experience, complete with an actual duel and an instructor exhibition. Please refer to the links provided for ease of communication and setting of expectations.</p>

			        <br>

			    	<p><a href="https://www.samuraitrip07.com/" class="btn btn-primary btn-block" role="button" style="background-color:#0B111E">Inquire</a></p>

			      </div>
			    </div>
			  </div>

			  <div class="col-sm-4 col-md-4">
			    <div class="thumbnail">
			      <img src="kendo2.jpg" alt="...">
			      <div class="caption" style="text-align: justify;">
			        <h2><a href="https://www.tripadvisor.com.ph/Attraction_Review-g1066446-d10381166-Reviews-Tokyo_Kyumeikan_Kendo_Dojo-Itabashi_Tokyo_Tokyo_Prefecture_Kanto.html">Tokyo Kyumeikan Dojo</a></h2>
			        <p style="font-weight: bold">2-1-7 Akatsuka Shimmachi, Itabashi 175-0093, Tokyo Prefecture, Japan.</p>

			        <p>Although dojos in Japan have some language barriers due to a lack of practicioners able to speak English, there are some where English is predominantly spoken in the dojo. One of them is Tokyo's Kyumeikan Dojo.</p>

			        <p>Newbie or seasoned veteran, all are able to enter the dojo with little intimidation and trepidation.</p>

			        <p>Although walk-ins are welcomed, it is important for each visitor to at least do their preliminary research before-hand. We have provided you with links necessary for additional research and information should you decide to pursue going to Kyumeikan.</p>

			        <br>
			        
			        <p><a href="https://www.google.com/maps/place/%E6%9D%B1%E4%BA%AC%E4%B9%85%E6%98%8E%E9%A4%A8%E9%81%93%E5%A0%B4/@35.7713616,139.6419896,19z/data=!4m12!1m6!3m5!1s0x6018ec65ab7acf71:0x8dd02f4fe83b907a!2z5p2x5Lqs5LmF5piO6aSo6YGT5aC0!8m2!3d35.7713605!4d139.6425368!3m4!1s0x6018ec65ab7acf71:0x8dd02f4fe83b907a!8m2!3d35.7713605!4d139.6425368" class="btn btn-primary btn-block" role="button" style="background-color:#0B111E">Locate</a></p>
			      </div>
			    </div>
			  </div>

			  <div class="col-sm-4 col-md-4">
			    <div class="thumbnail">
			      <img src="kendo3.jpg" alt="...">
			      <div class="caption" style="text-align: justify;">
			        <h2><a href="https://www.touken.or.jp/english/">Sword Museum</a></h2>
			        <p style="font-weight: bold">1-12-9, Yokoami, Sumidaku, Tokyo 130-0015.</p>
			        <p>Either after a dojo session or before you even get your feet wet into the sport, make sure to visit the Sword Museum to add to your experience.</p>

			        <p>This year the museum will re-open to the public after renovations. Be sure to check out the new museum and it's exhibits inside.</p>

			        <p>Do note that the musuem could still be closed at the time of this writing, so it would be ideal to keep checking in on the status of the opening of the musuem with the links we have provided. For location, we have provided a link below for your perusal. Ganbatte! Enjoy your experience!</p>

			        <br>

			        <p><a href="https://www.google.com/maps/place/Japanese+Sword+Museum/@35.6814739,139.6885136,17z/data=!3m1!4b1!4m5!3m4!1s0x6018f332d02ab021:0xcda2aec51a82d70f!8m2!3d35.6814696!4d139.6907023" class="btn btn-primary btn-block" role="button" style="background-color:#0B111E">Locate</a></p>
			      </div>
			   </div>
			 </div>
		</div>
	</div>

<!-- END SECTION ABOUT -->

<!-- BEGIN JAVASCRIPT -->

	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

	<script type="text/javascript" src="js/bootstrap.min.js"></script>

<!-- END OF JAVASCRIPT -->


<!-- BEGIN FOOTER -->
<footer>
	<hr class="grey">
	    <div class="footer navbar-bottom" id="footer">	        
	        <div class="container">
	        	<div class="row">
		           <p class="pull-left" style="color:#ffffff"> Copyright &copy Miguel Martin Sioco 2018. <bold>MarahuyoGuides</bold>.</p>
		            	<div class="pull-right">
		                	<ul class="social">
			                   <li><a href="https://www.facebook.com/miguelmartin.sioco"><i class="fa fa-facebook"></i></a></li>
			                    <li> <a href="https://www.instagram.com/miguelsioco/"><i class="fa fa-instagram"></i></a></li>
			                    <li> <a href="https://www.linkedin.com/in/miguelmartinsioco/"><i class="fa fa-linkedin"></i></a></li>
		                	</ul>
		                	<br>
		            	</div>
	        	</div>
	    	</div>
	    </div>
</footer>

	

	<!-- CLOSE FOOTER -->

</body>
</html>